<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="analyzeSauvegarde" customModule="adminSQL" customModuleProvider="target">
            <connections>
                <outlet property="crtlSauvegarde" destination="h91-cP-Yqz" id="4Wh-X1-dOM"/>
                <outlet property="ctrlBddname" destination="ZD1-GE-3b7" id="yTz-T0-Mhz"/>
                <outlet property="outline" destination="cRI-Pw-9Wi" id="1kc-2S-WTh"/>
                <outlet property="table" destination="sRb-ZD-j0V" id="I9G-iq-GTL"/>
                <outlet property="waitAnimator" destination="nzs-7E-Z5x" id="Rht-rY-lgU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="580" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="580" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-dD-tvI">
                        <rect key="frame" x="20" y="245" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sauvegarde" id="aIH-7f-c1y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-ij-lp6">
                        <rect key="frame" x="18" y="215" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Nom base" id="shb-pj-Clg">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-GE-3b7">
                        <rect key="frame" x="117" y="212" width="201" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="Nki-De-MDQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="I25-Gg-aQQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h91-cP-Yqz">
                        <rect key="frame" x="117" y="243" width="201" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="Uho-xr-gZc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Kyg-Sg-reG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-Ny-T65">
                        <rect key="frame" x="17" y="10" width="211" height="194"/>
                        <clipView key="contentView" id="IEH-bI-1tN">
                            <rect key="frame" x="1" y="0.0" width="209" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="ZuG-Vk-ety" viewBased="YES" id="sRb-ZD-j0V">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="tblname" width="116" minWidth="40" maxWidth="1000" id="dpT-ym-oFh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Table">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dL8-L2-tji">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="BCk-TK-vp4">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Oe-YjI">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FVQ-UJ-bGh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Mo0-Oe-YjI" id="3uj-LG-W9n"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="count" width="84" minWidth="40" maxWidth="1000" id="pyE-Qp-xyC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Rows">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G42-uB-WgT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="axx-Gi-Ygl">
                                                    <rect key="frame" x="120" y="1" width="84" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-wF-9ME">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="QhN-m5-mai">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="OEq-wF-9ME" id="hlq-Kz-jWz"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="usb-Uv-OAE"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9Qb-Me-RnP">
                            <rect key="frame" x="1" y="173" width="444" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Cyn-Cb-CxD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="ZuG-Vk-ety">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-7E-Z5x">
                        <rect key="frame" x="360" y="218" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vth-1u-64t">
                        <rect key="frame" x="236" y="10" width="336" height="194"/>
                        <clipView key="contentView" id="Gi8-vM-bVb">
                            <rect key="frame" x="1" y="0.0" width="334" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Nfn-s8-spD" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Tz2-rd-wDa" id="cRI-Pw-9Wi">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="noeud" width="328" minWidth="40" maxWidth="1000" id="Tz2-rd-wDa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xNK-Oh-vmZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Kx5-UX-p9F">
                                                    <rect key="frame" x="1" y="1" width="328" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-VQ-juV">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0FC-Uv-mpr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="GKt-VQ-juV" id="5BT-eq-ran"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uyc-yg-GMo">
                            <rect key="frame" x="1" y="118" width="333" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="EQj-YO-IIS">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Nfn-s8-spD">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="cDb-Ny-T65" firstAttribute="top" secondItem="ZD1-GE-3b7" secondAttribute="bottom" constant="8" id="63U-dx-hdP"/>
                    <constraint firstItem="vth-1u-64t" firstAttribute="leading" secondItem="cDb-Ny-T65" secondAttribute="trailing" constant="8" id="DkO-sP-sEC"/>
                    <constraint firstAttribute="trailing" secondItem="vth-1u-64t" secondAttribute="trailing" constant="8" id="EdM-bN-HHa"/>
                    <constraint firstItem="h91-cP-Yqz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="117" id="SUH-yc-1E7"/>
                    <constraint firstItem="h91-cP-Yqz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="5" id="cUh-T2-GX9"/>
                    <constraint firstItem="ZD1-GE-3b7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="117" id="iK2-bn-G4d"/>
                    <constraint firstAttribute="bottom" secondItem="vth-1u-64t" secondAttribute="bottom" constant="10" id="uVH-mN-WOr"/>
                    <constraint firstItem="vth-1u-64t" firstAttribute="top" secondItem="cDb-Ny-T65" secondAttribute="top" id="wlj-hc-GJj"/>
                    <constraint firstAttribute="bottom" secondItem="cDb-Ny-T65" secondAttribute="bottom" constant="10" id="xSr-Ss-ijr"/>
                    <constraint firstItem="cDb-Ny-T65" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="17" id="xZS-wn-pWF"/>
                    <constraint firstItem="ZD1-GE-3b7" firstAttribute="top" secondItem="h91-cP-Yqz" secondAttribute="bottom" constant="9" id="xnh-Rt-fxm"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="116616E8-3943-482E-9E12-1715364E410B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="EvV-jR-aUM">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="2hM-6h-Prx"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="ICT-HQ-1Wm"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="ual-TC-yDV"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="OlU-Gh-BpR"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="BVb-Hd-ipO"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2hM-6h-Prx"/>
                    <toolbarItem reference="ICT-HQ-1Wm"/>
                    <toolbarItem reference="BVb-Hd-ipO"/>
                    <toolbarItem reference="ual-TC-yDV"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="190" y="119"/>
        </window>
    </objects>
</document>
