<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="explorer" customModule="adminSQL" customModuleProvider="target">
            <connections>
                <outlet property="btOuvrir" destination="wVc-h4-Xra" id="XyL-eZ-KDp"/>
                <outlet property="btRecuperer" destination="DOM-dd-0jH" id="ski-NO-3y7"/>
                <outlet property="btSupprimer" destination="shN-Oc-gQV" id="Xnm-Qr-6gw"/>
                <outlet property="tableSauvegardes" destination="voU-Zg-qGz" id="J9T-63-WIm"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sauvegardes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="495" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="495" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-jg-i6c">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="270"/>
                        <clipView key="contentView" id="5ad-ha-1RZ">
                            <rect key="frame" x="1" y="0.0" width="493" height="269"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="lVP-jw-B3d" viewBased="YES" id="voU-Zg-qGz">
                                    <rect key="frame" x="0.0" y="0.0" width="493" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="server" width="112" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ebk-kX-Q7v">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Serveur">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="e1o-Fx-bza">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="server"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="qY7-WW-qlC">
                                                    <rect key="frame" x="1" y="1" width="112" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-tm-1Xk">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rUk-H1-FMf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="eHK-tm-1Xk" id="qf2-Jq-1C4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="database" width="180" minWidth="40" maxWidth="1000" id="t5b-dy-E0P">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="BDD">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1q8-mw-Ndh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="TPH-GA-Yca">
                                                    <rect key="frame" x="116" y="1" width="180" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-gX-v5P">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9h8-ci-gJs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="gcY-gX-v5P" id="jYT-9W-LEC"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="date" width="110" minWidth="40" maxWidth="1000" id="ZrL-9c-Xil">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cRo-AS-f6W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="3as-sw-GKe">
                                                    <rect key="frame" x="299" y="1" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-mw-wLD">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="GR2-AG-7dT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="VXl-mw-wLD" id="j7M-HX-HHO"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="time" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="fvc-P8-J1M">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Heure">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RqX-rs-akm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="oFc-cu-391">
                                                    <rect key="frame" x="412" y="1" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="hh" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-lc-UzI">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="3o4-0P-up1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="eaM-lc-UzI" id="DB3-hi-U7u"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Hw3-dC-0r7"/>
                                        <outlet property="delegate" destination="-2" id="bhx-SX-idF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4Hh-cx-FIc">
                            <rect key="frame" x="1" y="253" width="378" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7V1-q3-piY">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="lVP-jw-B3d">
                            <rect key="frame" x="0.0" y="0.0" width="493" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ck-jg-i6c" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="5Yk-ry-dFH"/>
                    <constraint firstItem="6Ck-jg-i6c" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="7I4-TQ-nWz"/>
                    <constraint firstAttribute="bottom" secondItem="6Ck-jg-i6c" secondAttribute="bottom" id="9hK-ss-RTr"/>
                    <constraint firstAttribute="trailing" secondItem="6Ck-jg-i6c" secondAttribute="trailing" id="GaU-B7-Pab"/>
                    <constraint firstItem="6Ck-jg-i6c" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IPR-sk-KfE"/>
                    <constraint firstAttribute="bottom" secondItem="6Ck-jg-i6c" secondAttribute="bottom" id="YsO-nh-UgF"/>
                    <constraint firstItem="6Ck-jg-i6c" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="kbj-Y3-wVs"/>
                    <constraint firstAttribute="trailing" secondItem="6Ck-jg-i6c" secondAttribute="trailing" id="s5G-Ws-dbq"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5D8C18AF-045B-4C2B-A4AE-93039C5D5554" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="hOl-ns-eXm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1ty-Jz-HZ6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="rvU-cb-j0U"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="LQZ-A2-c4I"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="kuS-hY-OhX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="SCn-Zc-T7j"/>
                    <toolbarItem implicitItemIdentifier="EA559CE4-9475-474F-81A0-781F33B38C3D" label="Supprimer" paletteLabel="Supprimer" tag="-1" image="delete" id="shN-Oc-gQV">
                        <connections>
                            <action selector="Suppression:" target="-2" id="XMd-Pp-hMe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F84F5278-7AAF-4E2D-9873-4A0A51CE9412" label="Ouvrir" paletteLabel="Ouvrir" tag="-1" image="Open" id="wVc-h4-Xra">
                        <connections>
                            <action selector="ouvrirFichier:" target="-2" id="Za1-ke-Gn2"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="082DF018-E9A2-4DE6-9B0E-3B5187F015F2" label="Récupérer" paletteLabel="Récupérer" tag="-1" image="recuperation" id="DOM-dd-0jH"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="shN-Oc-gQV"/>
                    <toolbarItem reference="wVc-h4-Xra"/>
                    <toolbarItem reference="DOM-dd-0jH"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="147"/>
        </window>
    </objects>
    <resources>
        <image name="Open" width="48" height="48"/>
        <image name="delete" width="48" height="48"/>
        <image name="recuperation" width="48" height="48"/>
    </resources>
</document>
